info face="Dubai" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DubaiBold_48px_Stats_0.png"
chars count=28
char id=0    x=254   y=0     width=1     height=48    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=90    y=49    width=3     height=48    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=32   x=94    y=49    width=3     height=48    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=0     y=49    width=12    height=48    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=45   x=64    y=49    width=9     height=48    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=84    y=49    width=5     height=48    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=13    y=49    width=12    height=48    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=45    y=0     width=15    height=48    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=170   y=0     width=13    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=184   y=0     width=13    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=198   y=0     width=13    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=61    y=0     width=15    height=48    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=212   y=0     width=13    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=125   y=0     width=14    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=140   y=0     width=14    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=77    y=0     width=15    height=48    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=155   y=0     width=14    height=48    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=67   x=93    y=0     width=15    height=48    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=226   y=0     width=13    height=48    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=78   x=27    y=0     width=17    height=48    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=109   y=0     width=15    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=0     y=0     width=26    height=48    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=101  x=240   y=0     width=13    height=48    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=107  x=26    y=49    width=12    height=48    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=160  x=98    y=49    width=3     height=48    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=173  x=74    y=49    width=9     height=48    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=176  x=52    y=49    width=11    height=48    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=186  x=39    y=49    width=12    height=48    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
kernings count=43
kerning first=176 second=46  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=67  amount=1   
kerning first=45  second=87  amount=-1  
kerning first=45  second=67  amount=1   
kerning first=47  second=47  amount=-5  
kerning first=47  second=46  amount=-3  
kerning first=47  second=101 amount=-2  
kerning first=47  second=83  amount=-1  
kerning first=47  second=67  amount=-1  
kerning first=46  second=46  amount=1   
kerning first=46  second=42  amount=-3  
kerning first=46  second=87  amount=-1  
kerning first=46  second=83  amount=1   
kerning first=42  second=46  amount=-4  
kerning first=42  second=67  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=101 second=176 amount=-1  
kerning first=101 second=57  amount=-1  
kerning first=101 second=56  amount=-1  
kerning first=101 second=55  amount=-1  
kerning first=101 second=54  amount=-1  
kerning first=101 second=53  amount=-1  
kerning first=101 second=52  amount=-1  
kerning first=101 second=51  amount=-1  
kerning first=101 second=50  amount=-1  
kerning first=101 second=49  amount=-1  
kerning first=101 second=48  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=83  second=45  amount=1   
kerning first=83  second=45  amount=1   
kerning first=83  second=47  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=67  second=46  amount=1   
