info face="Dubai Medium" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DubaiBold_48px_Stats_0.png"
chars count=29
char id=42   x=84    y=49    width=12    height=48    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=45   x=246   y=0     width=9     height=48    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=158   y=49    width=5     height=48    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=218   y=0     width=13    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=80    y=0     width=15    height=48    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=232   y=0     width=13    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=128   y=0     width=14    height=48    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=0     y=49    width=13    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=96    y=0     width=15    height=48    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=14    y=49    width=13    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=143   y=0     width=14    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=158   y=0     width=14    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=112   y=0     width=15    height=48    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=173   y=0     width=14    height=48    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=67   x=46    y=0     width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=188   y=0     width=14    height=48    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=27    y=0     width=18    height=48    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=63    y=0     width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=0     y=0     width=26    height=48    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=97   x=97    y=49    width=12    height=48    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=107  x=28    y=49    width=13    height=48    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=110  x=42    y=49    width=13    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=126  x=56    y=49    width=13    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=176  x=110   y=49    width=12    height=48    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=186  x=123   y=49    width=12    height=48    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=821  x=136   y=49    width=11    height=48    xoffset=-11   yoffset=0     xadvance=0     page=0  chnl=15
char id=8209 x=148   y=49    width=9     height=48    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8210 x=203   y=0     width=14    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=8722 x=70    y=49    width=13    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
kernings count=36
kerning first=176 second=46  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=67  amount=1   
kerning first=45  second=87  amount=-1  
kerning first=45  second=67  amount=1   
kerning first=47  second=47  amount=-5  
kerning first=47  second=46  amount=-3  
kerning first=47  second=110 amount=-2  
kerning first=47  second=97  amount=-2  
kerning first=47  second=83  amount=-1  
kerning first=47  second=67  amount=-1  
kerning first=46  second=46  amount=1   
kerning first=46  second=42  amount=-3  
kerning first=46  second=87  amount=-1  
kerning first=46  second=83  amount=1   
kerning first=42  second=46  amount=-4  
kerning first=42  second=67  amount=-1  
kerning first=110 second=176 amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=97  second=176 amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=83  second=45  amount=1   
kerning first=83  second=45  amount=1   
kerning first=83  second=47  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=67  second=46  amount=1   
