info face="Dubai Medium" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DubaiBold_48px_Stats_0.png"
chars count=22
char id=42   x=235   y=0     width=12    height=48    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=45   x=25    y=49    width=9     height=48    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=248   y=0     width=5     height=48    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=123   y=0     width=13    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=0     y=0     width=15    height=48    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=137   y=0     width=13    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=48    y=0     width=14    height=48    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=151   y=0     width=13    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=16    y=0     width=15    height=48    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=165   y=0     width=13    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=63    y=0     width=14    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=78    y=0     width=14    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=32    y=0     width=15    height=48    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=93    y=0     width=14    height=48    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=97   x=0     y=49    width=12    height=48    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=107  x=179   y=0     width=13    height=48    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=110  x=193   y=0     width=13    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=126  x=207   y=0     width=13    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=821  x=13    y=49    width=11    height=48    xoffset=-11   yoffset=0     xadvance=0     page=0  chnl=15
char id=8209 x=35    y=49    width=9     height=48    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8210 x=108   y=0     width=14    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=8722 x=221   y=0     width=13    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
kernings count=9
kerning first=47  second=47  amount=-5  
kerning first=47  second=46  amount=-3  
kerning first=47  second=110 amount=-2  
kerning first=47  second=97  amount=-2  
kerning first=46  second=46  amount=1   
kerning first=46  second=42  amount=-3  
kerning first=42  second=46  amount=-4  
kerning first=107 second=45  amount=-1  
kerning first=107 second=45  amount=-1  
