info face="Dubai Light" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DubaiLight_48px_Stats_0.png"
chars count=22
char id=42   x=144   y=0     width=12    height=48    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=45   x=11    y=49    width=9     height=48    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=247   y=0     width=3     height=48    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=157   y=0     width=12    height=48    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=0     y=0     width=15    height=48    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=170   y=0     width=12    height=48    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=32    y=0     width=13    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=183   y=0     width=12    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=16    y=0     width=15    height=48    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=46    y=0     width=13    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=60    y=0     width=13    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=74    y=0     width=13    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=88    y=0     width=13    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=102   y=0     width=13    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=97   x=196   y=0     width=12    height=48    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=107  x=235   y=0     width=11    height=48    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=110  x=209   y=0     width=12    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=126  x=222   y=0     width=12    height=48    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=821  x=0     y=49    width=10    height=48    xoffset=-10   yoffset=0     xadvance=0     page=0  chnl=15
char id=8209 x=21    y=49    width=9     height=48    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8210 x=116   y=0     width=13    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=8722 x=130   y=0     width=13    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
kernings count=9
kerning first=47  second=47  amount=-5  
kerning first=47  second=46  amount=-3  
kerning first=47  second=110 amount=-2  
kerning first=47  second=97  amount=-2  
kerning first=46  second=46  amount=1   
kerning first=46  second=42  amount=-3  
kerning first=42  second=46  amount=-4  
kerning first=107 second=45  amount=-1  
kerning first=107 second=45  amount=-1  
