info face="Myriad Pro Light" size=160 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=160 base=127 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MyriadPro_160px_Clock_0.png"
page id=1 file="MyriadPro_160px_Clock_1.png"
page id=2 file="MyriadPro_160px_Clock_2.png"
chars count=11
char id=48   x=131   y=0     width=62    height=160   xoffset=4     yoffset=0     xadvance=70    page=0  chnl=15
char id=49   x=59    y=0     width=35    height=160   xoffset=12    yoffset=0     xadvance=70    page=2  chnl=15
char id=50   x=194   y=0     width=59    height=160   xoffset=5     yoffset=0     xadvance=70    page=0  chnl=15
char id=51   x=186   y=0     width=58    height=160   xoffset=5     yoffset=0     xadvance=70    page=1  chnl=15
char id=52   x=0     y=0     width=66    height=160   xoffset=2     yoffset=0     xadvance=70    page=0  chnl=15
char id=53   x=0     y=0     width=58    height=160   xoffset=5     yoffset=0     xadvance=70    page=2  chnl=15
char id=54   x=67    y=0     width=63    height=160   xoffset=4     yoffset=0     xadvance=70    page=0  chnl=15
char id=55   x=126   y=0     width=59    height=160   xoffset=6     yoffset=0     xadvance=70    page=1  chnl=15
char id=56   x=63    y=0     width=62    height=160   xoffset=4     yoffset=0     xadvance=70    page=1  chnl=15
char id=57   x=0     y=0     width=62    height=160   xoffset=4     yoffset=0     xadvance=70    page=1  chnl=15
char id=58   x=95    y=0     width=21    height=160   xoffset=6     yoffset=0     xadvance=31    page=2  chnl=15
